:root{
  --yellow: #f1c40f;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
 font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
 line-height: 1.5;
 font-size: 15px;
 font-weight: 400;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #eee;
}

header {
  display: flex;  
  top: 0;
  position: fixed;  
  min-height: 41px;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.8);
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.logo {
  display: flex;
  height: 100%;  
  margin-right: calc(100% - 60em);
}

.logo h1 {
  color: #fff;
}

#header-img {
  max-height: 50px;
  height: 40px;
}

nav {
  font-weight: 400;
}

nav > ul {
  display: flex;
  flex-direction: row;
  width: 35vw;
  justify-content: space-around; 
  list-style: none; 
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 6px;
}

nav a:hover {
  color: orange;  
  
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  height: 100px;  
}

input {
  width: 100%;
  height: 40px;
  margin: auto;
  border-radius: 5px;
  font-size: 1.2em;
}

#email {
  border: solid 1px rgb(61, 61, 61);
  padding: 10px;  
}

.btn {
  color: #fff;
  border: none;
  background-color: orange;
  height: 40px;
  padding: 0 20px;
  border-radius: 5px;
  font-size: 1.3em;
  cursor: pointer;
  margin-top: 10px;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.grid {
  display: flex;
}

#features {
  margin-top: 30px;
}

#features-h2 {
  display: flex;    
  justify-content: center;
  padding: 20px;
}

#features i{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: orange;
}

#features .desc {
  display: flex; flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

#how-it-works {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#how-it-works > iframe {
  margin-top: 20px;
  max-width: 560px;
  width: 100%;
}

iframe {
  height: 315px;
}

#pricing {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#pricing-h2 { 
  display: flex;
  margin-top: 40px;      
  justify-content: center;
  
}

.product {
  display: flex;
  margin: 10px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #333;
  border-radius: 5px;
  width: calc(100% / 3);
}

.product > .level {
  background-color: #ddd;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > button {
  border: 0;
  margin: 15px 0;
}

footer {
  display: flex;
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
  justify-content: center;
}

footer a {
  color: #333;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
}

footer a:hover {
  color: orange;
}

h2 {
  display: block;
  font-size: 1.5em;
}

ul {
  list-style: none;
}

@media (max-width: 650px) {
  header {
    flex-direction: column;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    /* height: 8em;   */
  }

  .logo {
    display: flex;
    /* margin-top: 5px;         */
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: flex-start;
  }

  .logo img {
    display: none;
  }

  nav {    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px auto;          
  }

  nav > ul {
    flex-direction: column;
    margin-top: 5px; 
    justify-content: center;
    align-items: center;
    text-align: center;   
  }

  nav > li {
    padding-bottom: 5px;    
  }

  #hero {
    margin-top: 170px;
  }
  
  #pricing {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }  

  .product {
    max-width: 300px;
    width: 100%;
    margin: 20px auto;
  }
}
